h2 {
	text-transform: uppercase;
	color: @secondary-color;
	font-size: 22px;
	line-height: 28px;
	font-weight: 600;
	margin: 0 0 15px 0;
}

.select-box {
	background-color: white;
	margin-bottom: 15px;

	label {
		color: #001f41;
		font-size: 16px;
		line-height: 22px;
		font-weight: 400;
		padding: 10px 14px 0 14px;
	}

	select {
	    border: none;
    	border-radius: 0;
    	margin: 0;
    	border-bottom: 3px solid @primary-color;
    	color: #34495d;
    	font-size: 21px;
    	line-height: 27px;
    	padding: 0 10px 10px 10px;
    	height: auto;
	}

	&.no-label {
		select {
			padding: 10px;
		}
	}
}

.text-box {
	background-color: white;
	
	margin-bottom: 15px;

	input {
		color: #34495d;
		border: none;
		border-bottom: 3px solid @primary-color;
		padding: 35px 10px 10px 10px;
		margin: 0;
		font-size: 21px;
    	line-height: 27px;
    	height: auto;
    	border-radius: 0;

    	&:focus {
    		border: none;
			border-bottom: 3px solid @primary-color;
    	}
	}

	&.style-2 {
		input {
			padding: 10px 10px 10px 10px;
		}
	}
}

.text-area-box {
	margin-bottom: 15px;
	textarea {
		border: 1px solid @primary-color;
		border-radius: 0;
		margin: 0;
		font-size: 19px;
    	line-height: 25px;
    	height: auto;
	}
}

.checkbox-box {
	label {
		font-size: 18px;
		line-height: 24px;
		color: black;
		font-weight: 600;
	}
	ul {
		list-style: none;
		margin-bottom: 15px;

		li.checkbox-item {
			display: inline-block;
			background-color: rgba(0, 0, 0, 0.1);
			margin-bottom: 0;

			input[type="checkbox"] {
				display: none;
			}

			label {
				font-size: 16px;
				line-height: 22px;
				color: #3d4a5d;
				margin: 0;
				padding: 10px 0;
				font-weight: 400;
				width: 160px;
    			text-align: center;
			}

			input[type="checkbox"]:checked + label {
				background-color: rgba(0, 0, 0, 0.2);
			}

			&:first-child {
				border-radius: 10px 0 0 10px;
			}

			&:last-child {
				border-radius: 0 10px 10px 0;
			}
		}
	}
	
}

h3.form-section-header {
	color: #34495d;
	font-size: 22px;
	line-height: 28px;
	text-transform: uppercase;
	margin: 25px 0;
}

::-webkit-input-placeholder {
   color: #34495d;
}

:-moz-placeholder { /* Firefox 18- */
   color: #34495d;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #34495d;  
}

:-ms-input-placeholder {  
   color: #34495d;
}

.form {
}

.form-container {
	margin: 0 10px;
}


.btn {
	background-color: rgba(255, 214, 0, 0.7);
	color: black;
	font-size: 20px;
	line-height: 38px;
	border-radius: 0;
	font-weight: 400;
	text-transform: capitalize;
	border: none;
	margin-right: 5px;
	text-decoration: none;
	height: 38px;
    padding: 0 30px;
    display: inline-block;

	&:hover {
		color: black;
		background-color: rgba(255, 214, 0, 1);
	}
}

.btn-style-1 {
	display: inline-block;
	font-family: @brand-font;
	font-weight: 400;
	color: black;
	font-size: 18px;
	line-height: 24px;
	background-color: @primary-color;
	text-decoration: none;
	padding: 10px 80px;
    border-radius: 10px;
    -webkit-box-shadow: -1px 10px 46px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 10px 46px -2px rgba(0,0,0,0.75);
	box-shadow: -1px 10px 46px -2px rgba(0,0,0,0.75);

    &:hover {
    	color: black;
    }
}

.or {
	text-align: center;
	text-transform: uppercase;
	font-size: 24px;
	line-height: 30px;
	position: relative;
	z-index: 9;

	span {
		background-color:  #e9e9e9;
		padding: 0 10px;
		position: relative;
		z-index: 9;
	}

	.line {
		height: 2px;
		width: 100%;
		background-color: @primary-color;
		position: relative;
		top: -16px;
	}
}

.accordian-container {
	.accordian-header {
		background-color: @primary-color;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 17px;
		line-height: 23px;
		padding: 10px 15px;
		margin-bottom: 15px;
		position: relative;


		&:after {
			content: '+';
			position: absolute;
			right: 10px;
    		top: 8px;
    		font-size: 30px;
		}

		&.open:after {
			content: '-';
		}
	}

	.accordian-header.open + .accordian-content {
		display: block;
	}

	.accordian-content {
		display: none;
		margin-left: 10px;
	}
}