@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
@import "normalize.less";
@import "featherlight.min.less";
@import "skeleton.less";
@import "owl.carousel.less";
@import "variables.less";
@import "utilities.less";
@import "common.less";

@font-face {
    font-family: 'Oswald';
    font-weight: 400;
    src: url('fonts/Oswald-Regular/Oswald-Regular.eot');
    src: url('fonts/Oswald-Regular/Oswald-Regular.eot') format('embedded-opentype'),
         url('fonts/Oswald-Regular/Oswald-Regular.woff') format('woff'),
         url('fonts/Oswald-Regular/Oswald-Regular.ttf') format('truetype'),
         url('fonts/Oswald-Regular/Oswald-Regular.svg#Oswald-Regular') format('svg');
}

@font-face {
    font-family: 'Roboto-Bold';
    font-weight: 700;
    src: url('fonts/Roboto-Bold/Roboto-Bold.eot');
    src: url('fonts/Roboto-Bold/Roboto-Bold.eot') format('embedded-opentype'),
         url('fonts/Roboto-Bold/Roboto-Bold.woff') format('woff'),
         url('fonts/Roboto-Bold/Roboto-Bold.ttf') format('truetype'),
         url('fonts/Roboto-Bold/Roboto-Bold.svg#Roboto-Bold') format('svg');
}

@font-face {
    font-family: 'Roboto-Regular';
    font-weight: 400;
    src: url('fonts/Roboto-Regular/Roboto-Regular.eot');
    src: url('fonts/Roboto-Regular/Roboto-Regular.eot') format('embedded-opentype'),
         url('fonts/Roboto-Regular/Roboto-Regular.woff') format('woff'),
         url('fonts/Roboto-Regular/Roboto-Regular.ttf') format('truetype'),
         url('fonts/Roboto-Regular/Roboto-Regular.svg#Roboto-Regular') format('svg');
}


body {
	background-color: rgba(14, 14, 14,0.9);
	font-family: @roboto-reg;
	font-weight: 400;
}




.owl-controls {
	.owl-nav {
		.owl-prev, .owl-next {
			width: 13px;
			height: 19px;
			position: inline-block;
			text-indent: -9999px;
			position: absolute;
			top: 40%;
		}
		.owl-prev {
			background: url('images/sprite.png') no-repeat -175px -3px;
			left: -20px;
			
		}

		.owl-next {
			background: url('images/sprite.png') no-repeat -197px -4px;
			right: -20px;
		}
	}
}

.landing {
	background: url(images/landing.jpg) no-repeat;
	background-size: cover;
	text-align: center;

	h1.logo-text {
		font-family: @oswald-font;
		color: @primary-color;
		font-size: 60px;
		line-height: 66px;
		margin: 0;

	}

	.sign-up-text {
		font-family: @roboto-reg;
		font-size: 24px;
		line-height: 32px;
		color: white;
		font-weight: 700;
		margin: 30px 0 60px 0;
	}
}



.site-header {
	background-color: @secondary-color;
	color: @primary-color;
	position: relative;
	text-align: center;
	line-height: 0;
	padding: 10px 0;

	a {
		display: inline-block;
	}

	.logo {
		    width: 160px;
	}

	.top-header-text {
		font-family: @oswald-font;
		color: @primary-color;
		font-size: 25px;
    	line-height: 1;
    	margin: 0;

    	a {
    		font-family: @oswald-font;
			color: @primary-color;
			font-size: 25px;
	    	line-height: 1;
	    	text-decoration: none;
    	}
	}

	.add-item {
		display: block;
		background: url('images/sprite.png') no-repeat 0 0;
		width: 21px;
		height: 20px;
		position: absolute;
		left: 10px;
		top: 14px;
	}

	.right-part {
		position: absolute;
		right: 10px;
		top: 0;
		height: 45px;

		.dropdown-container {
			display: inline-block;
			position: relative;
			background-color: @primary-color;
			height: 45px;
   			 width: 45px;
   			     margin-right: 10px;
			.misc-dropdown {
				
				display: inline-block;
				background: url('images/sprite.png') no-repeat -130px -4px;
				width: 5px;
				height: 16px;
				position: relative;
    			top: 12px;
			}

			.dropdown {
				display: none;
				position: absolute;
				top: 45px;
    			left: -78px;
    			width: 200px;
				background: black;
				list-style: none;
				border-bottom: 3px solid @primary-color;
				li {
					margin: 0;
					a {
						display: block;
						font-size: 16px;
						line-height: 24px;
						color: #b7b7b7;
						text-decoration: none;	
						border-bottom: 1px solid #b7b7b7;
						padding: 10px 0;
					}

					&:last-child {
						border-bottom: none;
					}
				}
			}

			&:hover {
				.dropdown {
					display: block;
				}
			}
		}


		.cart {
			position: relative;
			top: 12px;
			background: url('images/sprite.png') no-repeat -33px -4px;
			width: 21px;
			height: 16px;
			border-right: 2px solid #3a3a3a;
			padding-right: 8px;
		}

		.search {
			position: relative;
			top: 12px;
			background: url('images/sprite.png') no-repeat -68px -4px;
			width: 17px;
			height: 16px;
			margin-left: 6px;
		}
	}

	
}

.sub-header {
	text-align: center;
	background-color: @primary-color;
	padding: 5px 0;

	h2 {
		font-size: 24px;
		line-height: 30px;
		font-weight: 300;
		margin: 0;
		text-transform: capitalize;
	}
}

.page-header {
	padding: 15px 10px;
	
	h2 {
		text-transform: uppercase;
		color: @secondary-color;
		font-size: 22px;
		line-height: 28px;
		font-weight: 600;
		margin: 10px 0 0 0;
	}

	.add-laminate {
		color: @secondary-color;
		background-color: @primary-color;
		width: 40px;
	    height: 40px;
	    text-align: center;
	    text-decoration: none;
	    font-size: 40px;
	    line-height: 1;
	    border-radius: 10px;
	    font-weight: 300;
	    -webkit-box-shadow: -2px 3px 40px -10px rgba(0,0,0,0.75);
		-moz-box-shadow: -2px 3px 40px -10px rgba(0,0,0,0.75);
		box-shadow: -2px 3px 40px -10px rgba(0,0,0,0.75);
	}
}

.main-image-wrapper {
	position: relative;
	img {
		width: 100%;
	}

	.overlay-image {
		position: absolute;
		left: 0;
		top: 0;
		
	}
}

.button-wrapper {
	margin-top: 15px;
}

.getting-started-form {
	margin-top: 150px;
}

.search-form-container {
	width: 818px;
	margin: 15px auto 0 auto;
}

.tile-img {
	border: 4px solid rgba(255,255,255,0.5);
	cursor: pointer;
}

.product-info {
	color: white;

	.list-info {
		.list-head {
			font-size: 23px;
			line-height: 29px;
			font-weight: 400;
			margin-bottom: 5px;
		}
		ul {
			list-style: none;
			li {
				font-size: 16px;
				line-height: 22px;
			}
		}
	}
}

.tile-container {
	padding: 20px 20px 0 20px;
}

.brand-list {
	padding: 0 10px;
	.brand-item {
		margin-bottom: 20px;
		img {
			width: 100%;
		}
	}
}

.laminates-row {
	.four.columns {
		width: 32.6667%;
	}

	.columns {
		margin-left: 1%;
	}

	.columns:first-child {
		margin-left: 0;
	}
}

.laminate-item {
	margin-bottom: 15px;
	cursor: pointer;
	
	img {
		width: 100%;
	}

	.laminate-name {
		text-align: right;
		font-size: 17px;
		line-height: 23px;
		padding: 8px 15px;
		color: black;
		position: relative;
		background-color: rgba(32, 32, 32, 0.1);

		.camera-img {
			position: absolute;
			display: inline-block;
			background: url('images/sprite.png') no-repeat -146px -2px;
			width: 22px;
			height: 21px;
			left: 15px;
		}
	}
}

.lam-try {
	position: relative;
	img {
		width: 100%;
	}

	.btn {
		position: absolute;
		bottom: 20px;
		right: 20px;
	}
}