.bg-light {
	background-color: #e9e9e9;
}

.bg-white {
  background-color: white;
}

.hidden {
	opacity: 0;
}

.absolute-center {
  width: 50%;
  height: 50%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.pad-20 {
	padding: 20px;
}

.center-align {
	text-align: center;
}

.m-25 {
  margin: 25px;
}

.m-t-50 {
	margin-top: 50px;
}

.m-tb-30 {
  margin: 30px 0;
}

.m-tb-25 {
  margin: 25px 0;
}

.m-lr-25 {
  margin: 0 25px;
}

.mb-15 {
  margin-bottom: 15px;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}
